### ISSUE TITLE
canLoader "double free or corruption" failure on closing

### ISSUE THREAD

**Issue by traversaro** [robotology/icub-main#275]
I am using the canLoader to update the firmware on iCubGenova03, and during the firmware update I get this messages:

```
canLoader --canDeviceType cfw2can --canDeviceNum 0 --boardId 1 --firmware 2BLLDC.1.62.out.S
Initializing prompt version of canLoader...
Selecting canDeviceType cfw2can canDeviceNum 0, boardId 1, firmware 2BLLDC.1.62.out.S
[INFO]created device <cfw2can>. See C++ class yarp::dev::Cfw2Can for documentation.
yarp: Port /log/pc104/no_progname/3003 active at tcp://10.0.0.2:10002
[INFO]CONNECTED: 4 Boards found on bus 1
[DEBUG]    id   type     version
[DEBUG]    2       3     2.21.85
[DEBUG]    5       4     1.84.80
[DEBUG]    6       4     1.82.80
[DEBUG]    1       4     1.98.85
downloading 2BLLDC.1.62.out.S, 1% done
downloading 2BLLDC.1.62.out.S, 25% done
downloading 2BLLDC.1.62.out.S, 50% done
downloading 2BLLDC.1.62.out.S, 75% done
downloading 2BLLDC.1.62.out.S, finished!
Program terminated successfully!
*** glibc detected *** canLoader: double free or corruption (!prev): 0x09f81378 ***
======= Backtrace: =========
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x70c91)[0xb5f3ac91]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x724f8)[0xb5f3c4f8]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(cfree+0x6d)[0xb5f3f63d]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdlPv+0x1f)[0xb60bf4bf]
======= Memory map: ========
08048000-0838b000 r-xp 00000000 00:16 3360536    /usr/local/src/robot/icub-main/build-pc104/bin/canLoader
0838b000-08398000 rw-p 00343000 00:16 3360536    /usr/local/src/robot/icub-main/build-pc104/bin/canLoader
08398000-08399000 rw-p 00000000 00:00 0 
09d61000-0a03e000 rw-p 00000000 00:00 0          [heap]
b46ff000-b4700000 ---p 00000000 00:00 0 
b4700000-b4f00000 rw-p 00000000 00:00 0 
b4f00000-b4f50000 rw-p 00000000 00:00 0 
b4f50000-b5000000 ---p 00000000 00:00 0 
b509d000-b509e000 ---p 00000000 00:00 0 
b509e000-b589e000 rw-p 00000000 00:00 0 
b5a5b000-b5a60000 rw-p 00000000 00:00 0 
b5a60000-b5a65000 r-xp 00000000 08:01 12856      /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b5a65000-b5a66000 rw-p 00004000 08:01 12856      /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b5a66000-b5a67000 rw-p 00000000 00:00 0 
b5a67000-b5a69000 r-xp 00000000 08:01 12842      /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b5a69000-b5a6a000 rw-p 00001000 08:01 12842      /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b5a6a000-b5a8f000 r-xp 00000000 08:01 30680      /lib/i386-linux-gnu/libexpat.so.1.6.0
b5a8f000-b5a91000 r--p 00025000 08:01 30680      /lib/i386-linux-gnu/libexpat.so.1.6.0
b5a91000-b5a92000 rw-p 00027000 08:01 30680      /lib/i386-linux-gnu/libexpat.so.1.6.0
b5a92000-b5aa5000 r-xp 00000000 08:01 45860      /usr/lib/i386-linux-gnu/libjack.so.0.0.28
b5aa5000-b5aa6000 r--p 00012000 08:01 45860      /usr/lib/i386-linux-gnu/libjack.so.0.0.28
b5aa6000-b5aa7000 rw-p 00013000 08:01 45860      /usr/lib/i386-linux-gnu/libjack.so.0.0.28
b5aa7000-b5ab0000 rw-p 00000000 00:00 0 
b5ab0000-b5abf000 r-xp 00000000 08:01 11851      /lib/i386-linux-gnu/libusb-1.0.so.0.1.0
b5abf000-b5ac0000 r--p 0000e000 08:01 11851      /lib/i386-linux-gnu/libusb-1.0.so.0.1.0
b5ac0000-b5ac1000 rw-p 0000f000 08:01 11851      /lib/i386-linux-gnu/libusb-1.0.so.0.1.0
b5ac1000-b5ac2000 rw-p 00000000 00:00 0 
b5ac2000-b5ad1000 r-xp 00000000 08:01 31943      /usr/lib/i386-linux-gnu/libraw1394.so.11.0.1
b5ad1000-b5ad2000 r--p 0000e000 08:01 31943      /usr/lib/i386-linux-gnu/libraw1394.so.11.0.1
b5ad2000-b5ad3000 rw-p 0000f000 08:01 31943      /usr/lib/i386-linux-gnu/libraw1394.so.11.0.1
b5ad3000-b5ad7000 r-xp 00000000 08:01 30084      /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b5ad7000-b5ad8000 r--p 00003000 08:01 30084      /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b5ad8000-b5ad9000 rw-p 00004000 08:01 30084      /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b5ad9000-b5adb000 r-xp 00000000 08:01 30098      /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
b5adb000-b5adc000 rw-p 00001000 08:01 30098      /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
b5adc000-b5add000 rw-p 00000000 00:00 0 
b5add000-b5adf000 r-xp 00000000 08:01 31738      /usr/lib/i386-linux-gnu/libXcomposite.so.1.0.0
b5adf000-b5ae0000 rw-p 00001000 08:01 31738      /usr/lib/i386-linux-gnu/libXcomposite.so.1.0.0
b5ae0000-b5ae9000 r-xp 00000000 08:01 31748      /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b5ae9000-b5aea000 rw-p 00009000 08:01 31748      /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b5aea000-b5af1000 r-xp 00000000 08:01 31769      /usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
b5af1000-b5af2000 rw-p 00006000 08:01 31769      /usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
b5af2000-b5b00000 r-xp 00000000 08:01 30144      /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b5b00000-b5b01000 rw-p 0000e000 08:01 30144      /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b5b01000-b5b03000 r-xp 00000000 08:01 31758      /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b5b03000-b5b04000 rw-p 00001000 08:01 31758      /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b5b04000-b5b05000 rw-p 00000000 00:00 0 
b5b05000-b5b16000 r-xp 00000000 08:01 12915      /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b5b16000-b5b17000 rw-p 00010000 08:01 12915      /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b5b17000-b5b2b000 r-xp 00000000 08:01 31664      /usr/lib/i386-linux-gnu/libXft.so.2.3.1
b5b2b000-b5b2c000 rw-p 00013000 08:01 31664      /usr/lib/i386-linux-gnu/libXft.so.2.3.1
b5b2c000-b5c60000 r-xp 00000000 08:01 12897      /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b5c60000-b5c64000 rw-p 00133000 08:01 12897      /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b5c64000-b5c6d000 r-xp 00000000 08:01 30796      /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b5c6d000-b5c6e000 rw-p 00008000 08:01 30796      /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b5c6e000-b5c8f000 r-xp 00000000 08:01 12871      /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b5c8f000-b5c90000 r--p 00020000 08:01 12871      /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b5c90000-b5c91000 rw-p 00021000 08:01 12871      /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b5c91000-b5c92000 rw-p 00000000 00:00 0 
b5c92000-b5c9b000 r-xp 00000000 08:01 30775      /usr/lib/i386-linux-gnu/libxcb-render.so.0.0.0
b5c9b000-b5c9c000 r--p 00008000 08:01 30775      /usr/lib/i386-linux-gnu/libxcb-render.so.0.0.0
b5c9c000-b5c9d000 rw-p 00009000 08:01 30775      /usr/lib/i386-linux-gnu/libxcb-render.so.0.0.0
b5c9d000-b5c9f000 r-xp 00000000 08:01 30786      /usr/lib/i386-linux-gnu/libxcb-shm.so.0.0.0
b5c9f000-b5ca0000 r--p 00001000 08:01 30786      /usr/lib/i386-linux-gnu/libxcb-shm.so.0.0.0
b5ca0000-b5ca1000 rw-p 00002000 08:01 30786      /usr/lib/i386-linux-gnu/libxcb-shm.so.0.0.0
b5ca1000-b5d38000 r-xp 00000000 08:01 4918       /usr/lib/i386-linux-gnu/libfreetype.so.6.8.1
b5d38000-b5d3c000 r--p 00096000 08:01 4918       /usr/lib/i386-linux-gnu/libfreetype.so.6.8.1
b5d3c000-b5d3d000 rw-p 0009a000 08:01 4918       /usr/lib/i386-linux-gnu/libfreetype.so.6.8.1
b5d3d000-b5d71000 r-xp 00000000 08:01 30753      /usr/lib/i386-linux-gnu/libfontconfig.so.1.5.0
b5d71000-b5d72000 r--p 00033000 08:01 30753      /usr/lib/i386-linux-gnu/libfontconfig.so.1.5.0
b5d72000-b5d73000 rw-p 00034000 08:01 30753      /usr/lib/i386-linux-gnu/libfontconfig.so.1.5.0
b5d73000-b5e06000 r-xp 00000000 08:01 30764      /usr/lib/i386-linux-gnu/libpixman-1.so.0.26.0
b5e06000-b5e0a000 rw-p 00093000 08:01 30764      /usr/lib/i386-linux-gnu/libpixman-1.so.0.26.0
b5e0a000-b5e0b000 rw-p 00000000 00:00 0 
b5e0b000-b5e33000 r-xp 00000000 08:01 28722      /lib/i386-linux-gnu/libpng12.so.0.49.0
b5e33000-b5e34000 r--p 00027000 08:01 28722      /lib/i386-linux-gnu/libpng12.so.0.49.0
b5e34000-b5e35000 rw-p 00028000 08:01 28722      /lib/i386-linux-gnu/libpng12.so.0.49.0
b5e35000-b5e45000 r-xp 00000000 08:01 922        /lib/i386-linux-gnu/i686/cmov/libresolv-2.13.so
b5e45000-b5e46000 r--p 00010000 08:01 922        /lib/i386-linux-gnu/i686/cmov/libresolv-2.13.so
b5e46000-b5e47000 rw-p 00011000 08:01 922        /lib/i386-linux-gnu/i686/cmov/libresolv-2.13.so
b5e47000-b5e49000 rw-p 00000000 00:00 0 
b5e49000-b5e67000 r-xp 00000000 08:01 670        /lib/i386-linux-gnu/libselinux.so.1
b5e67000-b5e68000 r--p 0001d000 08:01 670        /lib/i386-linux-gnu/libselinux.so.1
b5e68000-b5e69000 rw-p 0001e000 08:01 670        /lib/i386-linux-gnu/libselinux.so.1
b5e69000-b5e80000 r-xp 00000000 08:01 2453       /lib/i386-linux-gnu/libz.so.1.2.7
b5e80000-b5e81000 r--p 00016000 08:01 2453       /lib/i386-linux-gnu/libz.so.1.2.7
b5e81000-b5e82000 rw-p 00017000 08:01 2453       /lib/i386-linux-gnu/libz.so.1.2.7
b5e82000-b5e8a000 r-xp 00000000 08:01 27642      /usr/lib/i386-linux-gnu/libffi.so.5.0.10
b5e8a000-b5e8b000 rw-p 00008000 08:01 27642      /usr/lib/i386-linux-gnu/libffi.so.5.0.10
b5e8b000-b5e8c000 rw-p 00000000 00:00 0 
b5e8c000-b5ec9000 r-xp 00000000 08:01 12721      /lib/i386-linux-gnu/libpcre.so.3.13.1
b5ec9000-b5eca000 rw-p 0003c000 08:01 12721      /lib/i386-linux-gnu/libpcre.so.3.13.1
b5eca000-b6029000 r-xp 00000000 08:01 878        /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b6029000-b602b000 r--p 0015f000 08:01 878        /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b602b000-b602c000 rw-p 00161000 08:01 878        /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
b602c000-b602f000 rw-p 00000000 00:00 0 
b602f000-b604b000 r-xp 00000000 08:01 198        /lib/i386-linux-gnu/libgcc_s.so.1
b604b000-b604c000 rw-p 0001b000 08:01 198        /lib/i386-linux-gnu/libgcc_s.so.1
b604c000-b6070000 r-xp 00000000 08:01 893        /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
b6070000-b6071000 r--p 00023000 08:01 893        /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
b6071000-b6072000 rw-p 00024000 08:01 893        /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
b6072000-b6152000 r-xp 00000000 08:01 2734       /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
b6152000-b6156000 r--p 000e0000 08:01 2734       /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
b6156000-b6157000 rw-p 000e4000 08:01 2734       /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
b6157000-b615f000 rw-p 00000000 00:00 0 
b615f000-b6174000 r-xp 00000000 08:01 257        /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
b6174000-b6175000 r--p 00014000 08:01 257        /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
b6175000-b6176000 rw-p 00015000 08:01 257        /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
b6176000-b6178000 rw-p 00000000 00:00 0 
b6178000-b626b000 r-xp 00000000 08:01 30204      /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b626b000-b626f000 r--p 000f2000 08:01 30204      /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b626f000-b6270000 rw-p 000f6000 08:01 30204      /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b6270000-b629c000 r-xp 00000000 08:01 45896      /usr/lib/i386-linux-gnu/libportaudio.so.2.0.0
b629c000-b629d000 r--p 0002b000 08:01 45896      /usr/lib/i386-linux-gnu/libportaudio.so.2.0.0
b629d000-b629e000 rw-p 0002c000 08:01 45896      /usr/lib/i386-linux-gnu/libportaudio.so.2.0.0
b629e000-b62dd000 r-xp 00000000 08:01 34391      /usr/lib/libgslcblas.so.0.0.0
b62dd000-b62de000 rw-p 0003e000 08:01 34391      /usr/lib/libgslcblas.so.0.0.0
b62de000-b6512000 r-xp 00000000 08:01 34390      /usr/lib/libgsl.so.0.16.0
b6512000-b6521000 rw-p 00234000 08:01 34390      /usr/lib/libgsl.so.0.16.0
b6521000-b6522000 rw-p 00000000 00:00 0 
b6522000-b6558000 r-xp 00000000 08:01 32110      /usr/lib/i386-linux-gnu/libdc1394.so.22.1.7
b6558000-b6559000 rw-p 00036000 08:01 32110      /usr/lib/i386-linux-gnu/libdc1394.so.22.1.7
b6559000-b6599000 rw-p 00000000 00:00 0 
b6599000-b65d1000 r-xp 00000000 08:01 28696      /usr/lib/i386-linux-gnu/libjpeg.so.8.4.0
b65d1000-b65d2000 rw-p 00037000 08:01 28696      /usr/lib/i386-linux-gnu/libjpeg.so.8.4.0
b65d2000-b65d9000 r-xp 00000000 08:01 923        /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
b65d9000-b65da000 r--p 00006000 08:01 923        /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
b65da000-b65db000 rw-p 00007000 08:01 923        /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
b65db000-b65dd000 r-xp 00000000 08:01 891        /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
b65dd000-b65de000 r--p 00001000 08:01 891        /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
b65de000-b65df000 rw-p 00002000 08:01 891        /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
b65df000-b673c000 r-xp 00000000 08:01 33267      /usr/lib/libACE-6.0.3.so
b673c000-b6745000 r--p 0015d000 08:01 33267      /usr/lib/libACE-6.0.3.so
b6745000-b6747000 rw-p 00166000 08:01 33267      /usr/lib/libACE-6.0.3.so
b6747000-b674a000 rw-p 00000000 00:00 0 
b674a000-b6a68000 r-xp 00000000 08:01 31996      /usr/lib/libgtkmm-2.4.so.1.1.0
b6a68000-b6ab9000 rw-p 0031d000 08:01 31996      /usr/lib/libgtkmm-2.4.so.1.1.0
b6ab9000-b6b03000 r-xp 00000000 08:01 31992      /usr/lib/libgdkmm-2.4.so.1.1.0
b6b03000-b6b06000 rw-p 0004a000 08:01 31992      /usr/lib/libgdkmm-2.4.so.1.1.0
b6b06000-b6b31000 r-xp 00000000 08:01 31924      /usr/lib/libpangomm-1.4.so.1.0.30
b6b31000-b6b33000 rw-p 0002a000 08:01 31924      /usr/lib/libpangomm-1.4.so.1.0.30
b6b33000-b6b57000 r-xp 00000000 08:01 31847      /usr/lib/libcairomm-1.0.so.1.4.0
b6b57000-b6b58000 rw-p 00024000 08:01 31847      /usr/lib/libcairomm-1.0.so.1.4.0
b6b58000-b6b9a000 r-xp 00000000 08:01 31674      /usr/lib/libatkmm-1.6.so.1.1.0
b6b9a000-b6b9e000 rw-p 00041000 08:01 31674      /usr/lib/libatkmm-1.6.so.1.1.0
b6b9e000-b6b9f000 rw-p 00000000 00:00 0 
b6b9f000-b6cbe000 r-xp 00000000 08:01 31253      /usr/lib/i386-linux-gnu/libgiomm-2.4.so.1.3.0
b6cbe000-b6cc9000 r--p 0011e000 08:01 31253      /usr/lib/i386-linux-gnu/libgiomm-2.4.so.1.3.0
b6cc9000-b6ccb000 rw-p 00129000 08:01 31253      /usr/lib/i386-linux-gnu/libgiomm-2.4.so.1.3.0
b6ccb000-b6ccc000 rw-p 00000000 00:00 0 
b6ccc000-b6d35000 r-xp 00000000 08:01 31254      /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1.3.0
b6d35000-b6d36000 ---p 00069000 08:01 31254      /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1.3.0
b6d36000-b6d37000 r--p 00069000 08:01 31254      /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1.3.0
b6d37000-b6d39000 rw-p 0006a000 08:01 31254      /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1.3.0
b6d39000-b6d3d000 r-xp 00000000 08:01 5490       /usr/lib/i386-linux-gnu/libsigc-2.0.so.0.0.0
b6d3d000-b6d3e000 rw-p 00004000 08:01 5490       /usr/lib/i386-linux-gnu/libsigc-2.0.so.0.0.0
b6d3e000-b71aa000 r-xp 00000000 08:01 30137      /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0.2400.10
b71aa000-b71b0000 rw-p 0046b000 08:01 30137      /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0.2400.10
b71b0000-b71b1000 rw-p 00000000 00:00 0 
b71b1000-b725f000 r-xp 00000000 08:01 30136      /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0.2400.10
b725f000-b7262000 rw-p 000ad000 08:01 30136      /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0.2400.10
b7262000-b7263000 rw-p 00000000 00:00 0 
b7263000-b726a000 r-xp 00000000 08:01 31724      /usr/lib/i386-linux-gnu/libpangoxft-1.0.so.0.3000.0
b726a000-b726b000 r--p 00006000 08:01 31724      /usr/lib/i386-linux-gnu/libpangoxft-1.0.so.0.3000.0
b726b000-b726c000 rw-p 00007000 08:01 31724      /usr/lib/i386-linux-gnu/libpangoxft-1.0.so.0.3000.0
b726c000-b7298000 r-xp 00000000 08:01 31702      /usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0.3000.0
b7298000-b7299000 r--p 0002b000 08:01 31702      /usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0.3000.0
b7299000-b729a000 rw-p 0002c000 08:01 31702      /usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0.3000.0
b729a000-b72a5000 r-xp 00000000 08:01 31704      /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0.3000.0
b72a5000-b72a6000 r--p 0000b000 08:01 31704      /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0.3000.0
b72a6000-b72a7000 rw-p 0000c000 08:01 31704      /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0.3000.0
b72a7000-b72f1000 r-xp 00000000 08:01 31723      /usr/lib/i386-linux-gnu/libpango-1.0.so.0.3000.0
b72f1000-b72f2000 r--p 0004a000 08:01 31723      /usr/lib/i386-linux-gnu/libpango-1.0.so.0.3000.0
b72f2000-b72f3000 rw-p 0004b000 08:01 31723      /usr/lib/i386-linux-gnu/libpango-1.0.so.0.3000.0
b72f3000-b73fd000 r-xp 00000000 08:01 30807      /usr/lib/i386-linux-gnu/libcairo.so.2.11200.2
b73fd000-b73ff000 r--p 00109000 08:01 30807      /usr/lib/i386-linux-gnu/libcairo.so.2.11200.2
b73ff000-b7400000 rw-p 0010b000 08:01 30807      /usr/lib/i386-linux-gnu/libcairo.so.2.11200.2
b7400000-b7402000 rw-p 00000000 00:00 0 
b7402000-b7422000 r-xp 00000000 08:01 31175      /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0.2600.1
b7422000-b7423000 r--p 0001f000 08:01 31175      /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0.2600.1
b7423000-b7424000 rw-p 00020000 08:01 31175      /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0.2600.1
b7424000-b7427000 r-xp 00000000 08:01 27667      /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3200.4
b7427000-b7428000 r--p 00002000 08:01 27667      /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3200.4
b7428000-b7429000 rw-p 00003000 08:01 27667      /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3200.4
b7429000-b742a000 r-xp 00000000 08:01 27664      /usr/lib/i386-linux-gnu/libgthread-2.0.so.0.3200.4
b742a000-b742b000 r--p 00000000 08:01 27664      /usr/lib/i386-linux-gnu/libgthread-2.0.so.0.3200.4
b742b000-b742c000 rw-p 00001000 08:01 27664      /usr/lib/i386-linux-gnu/libgthread-2.0.so.0.3200.4
b742c000-b7587000 r-xp 00000000 08:01 27658      /usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
b7587000-b7588000 ---p 0015b000 08:01 27658      /usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
b7588000-b758a000 r--p 0015b000 08:01 27658      /usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
b758a000-b758b000 rw-p 0015d000 08:01 27658      /usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
b758b000-b758c000 rw-p 00000000 00:00 0 
b758c000-b75ab000 r-xp 00000000 08:01 30341      /usr/lib/i386-linux-gnu/libatk-1.0.so.0.20409.1
b75ab000-b75ad000 r--p 0001e000 08:01 30341      /usr/lib/i386-linux-gnu/libatk-1.0.so.0.20409.1
b75ad000-b75ae000 rw-p 00020000 08:01 30341      /usr/lib/i386-linux-gnu/libatk-1.0.so.0.20409.1
b75ae000-b75af000 rw-p 00000000 00:00 0 
b75af000-b75ff000 r-xp 00000000 08:01 27663      /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3200.4
b75ff000-b7600000 r--p 00050000 08:01 27663      /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3200.4
b7600000-b7601000 rw-p 00051000 08:01 27663      /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3200.4
b7601000-b76fc000 r-xp 00000000 08:01 27657      /lib/i386-linux-gnu/libglib-2.0.so.0.3200.4
b76fc000-b76fd000 r--p 000fa000 08:01 27657      /lib/i386-linux-gnu/libglib-2.0.so.0.3200.4
b76fd000-b76fe000 rw-p 000fb000 08:01 27657      /lib/i386-linux-gnu/libglib-2.0.so.0.3200.4
b770f000-b7712000 rw-p 00000000 00:00 0 
b7712000-b7713000 r-xp 00000000 00:00 0          [vdso]
b7713000-b772f000 r-xp 00000000 08:01 63006      /lib/i386-linux-gnu/ld-2.13.so
b772f000-b7730000 r--p 0001b000 08:01 63006      /lib/i386-linux-gnu/ld-2.13.so
b7730000-b7731000 rw-p 0001c000 08:01 63006      /lib/i386-linux-gnu/ld-2.13.so
bfc37000-bfc58000 rw-p 00000000 00:00 0          [stack]
./updateRobot.sh: line 76:  3003 Aborted                 $cmd
```

This happens for each board.

**Comment by traversaro** [comment]
The same failure happens when canLoader is launched as a gui.
